EMAIL_HOST_PASSWORD = 'mehran12345hamid'
EMAIL_HOST_USER = 'test.famoral@gmail.com'
EMAIL_HOST = 'smtp.gmail.com'

GOOGLE_RECAPTCHA_SECRET_KEY = '6LfZDhoaAAAAALMcQAopeBalYd1NbOKtinJfNK3l'
RECAPTCHA_SECRET_KEY = '6LfZDhoaAAAAALMcQAopeBalYd1NbOKtinJfNK3l'
SECRET_KEY = 'i*76aajf^j0_e$*a#bagx1@$v@45kq2x84o02sy7%%uj_bikt%'